[2017-12-26 17:14:50] log.ERROR: exception 'ReflectionException' with message 'Class AppController does not exist' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Container\Container.php:308
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('AppController')
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('AppController', Array)
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('AppController', Array)
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(983): Illuminate\Foundation\Application->make('AppController')
#4 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#5 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#6 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#7 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#8 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#9 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#10 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#11 {main} [] []
[2017-12-26 17:45:04] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2017-12-26 17:45:11] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2017-12-26 17:45:16] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
