[2019-01-27 00:16:34] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 00:16:35] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 00:16:36] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 00:16:36] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 00:16:37] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 00:16:37] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 00:16:38] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 00:16:38] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 03:01:55] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 03:01:56] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 03:01:57] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 03:01:58] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 03:01:59] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 03:02:00] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 03:02:01] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 03:02:01] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:04:16] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:04:16] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:04:16] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:04:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:04:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:04:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:04:18] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:04:18] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:13:15] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:13:16] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:13:16] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:13:16] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:13:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:13:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:13:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 11:13:18] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 21:29:32] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 21:29:36] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 21:29:39] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 21:29:43] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 21:29:48] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 21:29:52] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-27 21:29:55] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
