[2014-12-23 22:44:45] log.ERROR: exception 'ErrorException' with message 'fopen(C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\storage\winscp\winscpcommands.txt): failed to open stream: No such file or directory' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php:425
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'fopen(C:\\Users\\...', 'C:\\Users\\dbritt...', 425, Array)
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(425): fopen('C:\\Users\\dbritt...', 'r+')
#2 [internal function]: ApiUserController->updateDb()
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('updateDb', Array)
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'updateDb', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2014-12-23 22:45:52] log.ERROR: exception 'ErrorException' with message 'fopen(C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\storage\winscp\winscpcommands.txt): failed to open stream: No such file or directory' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php:425
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'fopen(C:\\Users\\...', 'C:\\Users\\dbritt...', 425, Array)
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(425): fopen('C:\\Users\\dbritt...', 'r+')
#2 [internal function]: ApiUserController->updateDb()
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('updateDb', Array)
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'updateDb', Array)
#6 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#13 {main} [] []
[2014-12-23 22:48:25] log.ERROR: exception 'ErrorException' with message 'Undefined variable: winscpCommands' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php:426
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(426): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\Users\\dbritt...', 426, Array)
#1 [internal function]: ApiUserController->updateDb()
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('updateDb', Array)
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'updateDb', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-12-23 23:24:55] log.ERROR: exception 'ErrorException' with message 'Undefined variable: exitCode' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php:452
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(452): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\Users\\dbritt...', 452, Array)
#1 [internal function]: ApiUserController->updateDb()
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('updateDb', Array)
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'updateDb', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#12 {main} [] []
