[2014-02-24 15:12:02] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\Users\Dan\Desktop\dev\icprojects\webdec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 C:\Users\Dan\Desktop\dev\icprojects\webdec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 C:\Users\Dan\Desktop\dev\icprojects\webdec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 C:\Users\Dan\Desktop\dev\icprojects\webdec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 C:\Users\Dan\Desktop\dev\icprojects\webdec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 C:\Users\Dan\Desktop\dev\icprojects\webdec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
