[2018-02-01 00:51:50] log.ERROR: exception 'Swift_TransportException' with message 'Expected response code 220 but got code "", with message ""' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php:386
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(291): Swift_Transport_AbstractSmtpTransport->_assertResponseCode('', Array)
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(119): Swift_Transport_AbstractSmtpTransport->_readGreeting()
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#6 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#7 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#8 [internal function]: ApiUserController->logChanges()
#9 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#10 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#11 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#14 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#15 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#19 {main} [] []
