[2014-12-15 14:44:52] log.ERROR: exception 'ErrorException' with message 'Undefined variable: title' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\storage\views\526d1b628746b67870f3f173d3e6163a:2
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\storage\views\526d1b628746b67870f3f173d3e6163a(2): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\Users\\dbritt...', 2, Array)
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\Users\\dbritt...')
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\Users\\dbritt...', Array)
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\Users\\dbritt...', Array)
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\storage\views\a3006810284904b4bd350ecd7d89a918(4): Illuminate\View\View->render()
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\Users\\dbritt...')
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\Users\\dbritt...', Array)
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\Users\\dbritt...', Array)
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\storage\views\d55f1a11c7a975a875d74181adef5043(17): Illuminate\View\View->render()
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\Users\\dbritt...')
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\Users\\dbritt...', Array)
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\Users\\dbritt...', Array)
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Response.php(29): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View), 200, Array)
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Response.php(45): Illuminate\Support\Facades\Response::make(Object(Illuminate\View\View), 200, Array)
#19 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\routes.php(58): Illuminate\Support\Facades\Response::view('oldbrowser', Array)
#20 [internal function]: {closure}()
#21 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#22 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#23 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#24 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#25 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#26 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#27 {main} [] []
[2014-12-15 16:05:47] log.ERROR: exception 'ErrorException' with message 'Undefined variable: data' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php:356
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(356): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\Users\\dbritt...', 356, Array)
#1 [internal function]: ApiUserController->logChanges()
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-12-15 16:06:14] log.ERROR: exception 'ErrorException' with message 'Undefined variable: data' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php:356
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(356): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\Users\\dbritt...', 356, Array)
#1 [internal function]: ApiUserController->logChanges()
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2014-12-15 16:06:59] log.ERROR: exception 'ErrorException' with message 'Undefined variable: email' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php:358
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(358): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\Users\\dbritt...', 358, Array)
#1 [internal function]: ApiUserController->{closure}(Object(Illuminate\Mail\Message))
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(323): call_user_func(Object(Closure), Object(Illuminate\Mail\Message))
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(111): Illuminate\Mail\Mailer->callMessageBuilder(Object(Closure), Object(Illuminate\Mail\Message))
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#7 [internal function]: ApiUserController->logChanges()
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2014-12-15 16:07:31] log.ERROR: exception 'ErrorException' with message 'Missing argument 2 for ApiUserController::{closure}()' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php:356
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(356): Illuminate\Exception\Handler->handleError(2, 'Missing argumen...', 'C:\\Users\\dbritt...', 356, Array)
#1 [internal function]: ApiUserController->{closure}(Object(Illuminate\Mail\Message))
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(323): call_user_func(Object(Closure), Object(Illuminate\Mail\Message))
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(111): Illuminate\Mail\Mailer->callMessageBuilder(Object(Closure), Object(Illuminate\Mail\Message))
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#7 [internal function]: ApiUserController->logChanges()
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2014-12-15 16:08:07] log.ERROR: exception 'ErrorException' with message 'Undefined variable: email' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php:358
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(358): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\Users\\dbritt...', 358, Array)
#1 [internal function]: ApiUserController->{closure}(Object(Illuminate\Mail\Message))
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(323): call_user_func(Object(Closure), Object(Illuminate\Mail\Message))
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(111): Illuminate\Mail\Mailer->callMessageBuilder(Object(Closure), Object(Illuminate\Mail\Message))
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#7 [internal function]: ApiUserController->logChanges()
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#18 {main} [] []
[2014-12-15 16:11:26] log.ERROR: exception 'Swift_TransportException' with message 'Connection to tcp://smtpout.secureserver.net:465 Timed Out' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php:405
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(291): Swift_Transport_AbstractSmtpTransport->_getFullResponse(0)
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(119): Swift_Transport_AbstractSmtpTransport->_readGreeting()
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#8 [internal function]: ApiUserController->logChanges()
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#19 {main} [] []
[2014-12-15 16:17:18] log.ERROR: exception 'Swift_TransportException' with message 'Connection to smtpout.secureserver.net:465 Timed Out' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php:405
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(291): Swift_Transport_AbstractSmtpTransport->_getFullResponse(0)
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(119): Swift_Transport_AbstractSmtpTransport->_readGreeting()
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#8 [internal function]: ApiUserController->logChanges()
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#19 {main} [] []
[2014-12-15 16:18:34] log.ERROR: exception 'Swift_TransportException' with message 'Connection could not be established with host smtpout.secureserver.net [A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 #10060]' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\StreamBuffer.php:259
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\StreamBuffer.php(64): Swift_Transport_StreamBuffer->_establishSocketConnection()
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(115): Swift_Transport_StreamBuffer->initialize(Array)
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#8 [internal function]: ApiUserController->logChanges()
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#19 {main} [] []
[2014-12-15 16:20:18] log.ERROR: exception 'Swift_TransportException' with message 'Connection could not be established with host smtpout.secureserver.net [A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 #10060]' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\StreamBuffer.php:259
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\StreamBuffer.php(64): Swift_Transport_StreamBuffer->_establishSocketConnection()
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(115): Swift_Transport_StreamBuffer->initialize(Array)
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#8 [internal function]: ApiUserController->logChanges()
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#19 {main} [] []
[2014-12-15 16:24:10] log.ERROR: exception 'Swift_TransportException' with message 'Connection could not be established with host smtpout.secureserver.net [A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 #10060]' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\StreamBuffer.php:259
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\StreamBuffer.php(64): Swift_Transport_StreamBuffer->_establishSocketConnection()
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(115): Swift_Transport_StreamBuffer->initialize(Array)
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#8 [internal function]: ApiUserController->logChanges()
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#19 {main} [] []
[2014-12-15 16:27:15] log.ERROR: exception 'Swift_TransportException' with message 'Connection could not be established with host smtpout.secureserver.net [A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 #10060]' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\StreamBuffer.php:259
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\StreamBuffer.php(64): Swift_Transport_StreamBuffer->_establishSocketConnection()
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(115): Swift_Transport_StreamBuffer->initialize(Array)
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#8 [internal function]: ApiUserController->logChanges()
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#19 {main} [] []
[2014-12-15 16:29:44] log.ERROR: exception 'Swift_TransportException' with message 'Connection to smtpout.secureserver.net:465 Timed Out' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php:405
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(291): Swift_Transport_AbstractSmtpTransport->_getFullResponse(0)
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(119): Swift_Transport_AbstractSmtpTransport->_readGreeting()
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#8 [internal function]: ApiUserController->logChanges()
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#12 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#19 {main} [] []
[2014-12-15 16:50:01] log.ERROR: exception 'ErrorException' with message 'Undefined variable: countyName' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\storage\views\0b27d407a17c4604e2bae3c54b16dded:1
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\storage\views\0b27d407a17c4604e2bae3c54b16dded(1): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\Users\\dbritt...', 1, Array)
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\Users\\dbritt...')
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\Users\\dbritt...', Array)
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\Users\\dbritt...', Array)
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(362): Illuminate\View\View->render()
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(241): Illuminate\Mail\Mailer->getView('emails.thankyou', Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(116): Illuminate\Mail\Mailer->addContent(Object(Illuminate\Mail\Message), 'emails.thankyou', NULL, Array)
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(360): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#11 [internal function]: ApiUserController->logChanges()
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#15 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#19 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#20 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#21 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#22 {main} [] []
[2014-12-15 16:51:07] log.ERROR: exception 'ErrorException' with message 'Undefined variable: countyName' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\storage\views\0b27d407a17c4604e2bae3c54b16dded:1
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\storage\views\0b27d407a17c4604e2bae3c54b16dded(1): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'C:\\Users\\dbritt...', 1, Array)
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\Users\\dbritt...')
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\Users\\dbritt...', Array)
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\Users\\dbritt...', Array)
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(362): Illuminate\View\View->render()
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(241): Illuminate\Mail\Mailer->getView('emails.thankyou', Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(116): Illuminate\Mail\Mailer->addContent(Object(Illuminate\Mail\Message), 'emails.thankyou', NULL, Array)
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(362): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(362): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#11 [internal function]: ApiUserController->logChanges()
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#15 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#19 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#20 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#21 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#22 {main} [] []
[2014-12-15 17:01:37] log.ERROR: exception 'ErrorException' with message 'Use of undefined constant acctNum - assumed 'acctNum'' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\storage\views\0b27d407a17c4604e2bae3c54b16dded:4
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\storage\views\0b27d407a17c4604e2bae3c54b16dded(4): Illuminate\Exception\Handler->handleError(8, 'Use of undefine...', 'C:\\Users\\dbritt...', 4, Array)
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\\Users\\dbritt...')
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\\Users\\dbritt...', Array)
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\\Users\\dbritt...', Array)
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(362): Illuminate\View\View->render()
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(241): Illuminate\Mail\Mailer->getView('emails.thankyou', Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(116): Illuminate\Mail\Mailer->addContent(Object(Illuminate\Mail\Message), 'emails.thankyou', NULL, Array)
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(365): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(365): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#11 [internal function]: ApiUserController->logChanges()
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#15 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#19 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#20 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#21 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#22 {main} [] []
