[2018-10-17 01:55:15] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 01:55:16] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 01:55:16] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 01:55:16] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 01:55:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 01:55:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 01:55:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 01:55:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 03:46:30] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 03:46:31] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 03:46:31] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 03:46:31] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 03:46:31] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 03:46:32] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 03:46:32] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 03:46:32] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 21:16:28] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 21:16:28] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 21:16:28] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 21:16:28] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 21:16:29] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 21:16:29] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 21:16:29] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-10-17 21:16:29] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
