[2013-12-23 16:33:16] log.ERROR: exception 'ErrorException' with message 'ftp_get(): Opening BINARY mode data connection for CLIENTS/COLE/webdec/nightlybackups/web-table-backup.sql.gz(2155224 bytes).' in C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\routes.php:71
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'ftp_get(): Open...', 'C:\Users\Dan\De...', 71, Array)
#1 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\routes.php(71): ftp_get(Resource id #120, 'C:\Users\Dan\De...', 'CLIENTS/COLE/we...', 2)
#2 [internal function]: {closure}()
#3 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#4 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#5 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#6 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#7 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#8 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\index.php(50): Illuminate\Foundation\Application->run()
#9 {main} [] []
[2013-12-23 16:36:47] log.ERROR: exception 'ErrorException' with message 'ftp_get(): Opening BINARY mode data connection for CLIENTS/COLE/webdec/nightlybackups/test.txt(7 bytes).' in C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\routes.php:72
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'ftp_get(): Open...', 'C:\Users\Dan\De...', 72, Array)
#1 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\routes.php(72): ftp_get(Resource id #120, 'C:\Users\Dan\De...', 'CLIENTS/COLE/we...', 2)
#2 [internal function]: {closure}()
#3 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#4 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#5 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#6 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#7 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#8 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\index.php(50): Illuminate\Foundation\Application->run()
#9 {main} [] []
[2013-12-23 16:42:20] log.ERROR: exception 'ErrorException' with message 'ftp_get(): Opening BINARY mode data connection for test.txt(7 bytes).' in C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\routes.php:72
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'ftp_get(): Open...', 'C:\Users\Dan\De...', 72, Array)
#1 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\routes.php(72): ftp_get(Resource id #120, 'C:\Users\Dan\De...', 'test.txt', 2)
#2 [internal function]: {closure}()
#3 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#4 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#5 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#6 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#7 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#8 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\index.php(50): Illuminate\Foundation\Application->run()
#9 {main} [] []
[2013-12-23 16:45:07] log.ERROR: exception 'ErrorException' with message 'ftp_get(): Opening ASCII mode data connection for test.txt(7 bytes).' in C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\routes.php:72
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleError(2, 'ftp_get(): Open...', 'C:\Users\Dan\De...', 72, Array)
#1 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\routes.php(72): ftp_get(Resource id #120, 'C:\Users\Dan\De...', 'test.txt', 1)
#2 [internal function]: {closure}()
#3 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#4 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#5 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#6 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#7 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#8 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\index.php(50): Illuminate\Foundation\Application->run()
#9 {main} [] []
[2013-12-23 18:21:39] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
