[2019-01-16 14:10:20] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 14:10:20] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 14:10:21] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 14:10:21] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 14:10:21] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 14:10:22] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 14:10:22] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 14:10:22] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 22:31:53] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 22:31:54] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 22:31:55] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 22:31:56] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 22:31:59] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 22:31:59] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 22:32:00] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2019-01-16 22:32:01] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
