[2013-12-05 16:00:10] log.ERROR: exception 'InvalidArgumentException' with message 'View [home] not found.' in C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php:135
Stack trace:
#0 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php(76): Illuminate\View\FileViewFinder->findInPaths('home', Array)
#1 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\Environment.php(115): Illuminate\View\FileViewFinder->find('home')
#2 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\View\Environment->make('home')
#3 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\routes.php(21): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#4 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\routes.php(21): Illuminate\Support\Facades\View::make('home')
#5 [internal function]: {closure}()
#6 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#7 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#8 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\index.php(62): Illuminate\Foundation\Application->run()
#12 {main} [] []
[2013-12-05 16:02:15] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Method Illuminate\View\View::__toString() must not throw an exception' in C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\controllers\LoginController.php:0
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-12-05 16:10:58] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected '=>' (T_DOUBLE_ARROW)' in C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\controllers\LoginController.php:8
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-12-05 16:11:18] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Method Illuminate\View\View::__toString() must not throw an exception' in C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\controllers\LoginController.php:0
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-12-05 16:19:02] log.ERROR: exception 'ErrorException' with message 'Creating default object from empty value' in C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\controllers\LoginController.php:8
Stack trace:
#0 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\controllers\LoginController.php(8): Illuminate\Exception\Handler->handleError(2, 'Creating defaul...', 'C:\Users\Dan\De...', 8, Array)
#1 [internal function]: LoginController->index()
#2 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#3 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#4 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#7 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#8 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\index.php(62): Illuminate\Foundation\Application->run()
#12 {main} [] []
