[2017-02-28 18:30:55] log.ERROR: exception 'Swift_RfcComplianceException' with message 'Address in mailbox given [connway 1946 @ outlook.com] does not comply with RFC 2822, 3.6.2.' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php:352
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(264): Swift_Mime_Headers_MailboxHeader->_assertValidAddress('connway 1946 @ ...')
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(108): Swift_Mime_Headers_MailboxHeader->normalizeMailboxes(Array)
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(65): Swift_Mime_Headers_MailboxHeader->setNameAddresses(Array)
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleHeaderFactory.php(60): Swift_Mime_Headers_MailboxHeader->setFieldBodyModel(Array)
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleHeaderSet.php(70): Swift_Mime_SimpleHeaderFactory->createMailboxHeader('To', Array)
#5 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMessage.php(324): Swift_Mime_SimpleHeaderSet->addMailboxHeader('To', Array)
#6 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMessage.php(301): Swift_Mime_SimpleMessage->setTo(Array)
#7 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Message.php(132): Swift_Mime_SimpleMessage->addTo('connway 1946 @ ...', 'Connie J. Ernst')
#8 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Message.php(77): Illuminate\Mail\Message->addAddresses('connway 1946 @ ...', 'Connie J. Ernst', 'To')
#9 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(381): Illuminate\Mail\Message->to('connway 1946 @ ...', 'Connie J. Ernst')
#10 [internal function]: ApiUserController->{closure}(Object(Illuminate\Mail\Message))
#11 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(323): call_user_func(Object(Closure), Object(Illuminate\Mail\Message))
#12 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(111): Illuminate\Mail\Mailer->callMessageBuilder(Object(Closure), Object(Illuminate\Mail\Message))
#13 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#14 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#15 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#16 [internal function]: ApiUserController->logChanges()
#17 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#18 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#19 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#20 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#21 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#22 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#23 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#24 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#25 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#26 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#27 {main} [] []
[2017-02-28 18:44:42] log.ERROR: exception 'Swift_RfcComplianceException' with message 'Address in mailbox given [Charleen,kiel@empireblue.com] does not comply with RFC 2822, 3.6.2.' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php:352
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(264): Swift_Mime_Headers_MailboxHeader->_assertValidAddress('Charleen,kiel@e...')
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(108): Swift_Mime_Headers_MailboxHeader->normalizeMailboxes(Array)
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(65): Swift_Mime_Headers_MailboxHeader->setNameAddresses(Array)
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleHeaderFactory.php(60): Swift_Mime_Headers_MailboxHeader->setFieldBodyModel(Array)
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleHeaderSet.php(70): Swift_Mime_SimpleHeaderFactory->createMailboxHeader('To', Array)
#5 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMessage.php(324): Swift_Mime_SimpleHeaderSet->addMailboxHeader('To', Array)
#6 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMessage.php(301): Swift_Mime_SimpleMessage->setTo(Array)
#7 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Message.php(132): Swift_Mime_SimpleMessage->addTo('Charleen,kiel@e...', 'Charleen Kiel')
#8 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Message.php(77): Illuminate\Mail\Message->addAddresses('Charleen,kiel@e...', 'Charleen Kiel', 'To')
#9 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(381): Illuminate\Mail\Message->to('Charleen,kiel@e...', 'Charleen Kiel')
#10 [internal function]: ApiUserController->{closure}(Object(Illuminate\Mail\Message))
#11 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(323): call_user_func(Object(Closure), Object(Illuminate\Mail\Message))
#12 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(111): Illuminate\Mail\Mailer->callMessageBuilder(Object(Closure), Object(Illuminate\Mail\Message))
#13 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#14 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#15 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#16 [internal function]: ApiUserController->logChanges()
#17 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#18 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#19 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#20 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#21 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#22 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#23 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#24 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#25 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#26 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#27 {main} [] []
[2017-02-28 18:45:06] log.ERROR: exception 'Swift_RfcComplianceException' with message 'Address in mailbox given [Charleen,kiel@empireblue.com] does not comply with RFC 2822, 3.6.2.' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php:352
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(264): Swift_Mime_Headers_MailboxHeader->_assertValidAddress('Charleen,kiel@e...')
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(108): Swift_Mime_Headers_MailboxHeader->normalizeMailboxes(Array)
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(65): Swift_Mime_Headers_MailboxHeader->setNameAddresses(Array)
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleHeaderFactory.php(60): Swift_Mime_Headers_MailboxHeader->setFieldBodyModel(Array)
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleHeaderSet.php(70): Swift_Mime_SimpleHeaderFactory->createMailboxHeader('To', Array)
#5 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMessage.php(324): Swift_Mime_SimpleHeaderSet->addMailboxHeader('To', Array)
#6 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMessage.php(301): Swift_Mime_SimpleMessage->setTo(Array)
#7 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Message.php(132): Swift_Mime_SimpleMessage->addTo('Charleen,kiel@e...', 'Charleen Kiel')
#8 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Message.php(77): Illuminate\Mail\Message->addAddresses('Charleen,kiel@e...', 'Charleen Kiel', 'To')
#9 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(381): Illuminate\Mail\Message->to('Charleen,kiel@e...', 'Charleen Kiel')
#10 [internal function]: ApiUserController->{closure}(Object(Illuminate\Mail\Message))
#11 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(323): call_user_func(Object(Closure), Object(Illuminate\Mail\Message))
#12 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(111): Illuminate\Mail\Mailer->callMessageBuilder(Object(Closure), Object(Illuminate\Mail\Message))
#13 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#14 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#15 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#16 [internal function]: ApiUserController->logChanges()
#17 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#18 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#19 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#20 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#21 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#22 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#23 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#24 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#25 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#26 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#27 {main} [] []
[2017-02-28 19:47:28] log.ERROR: exception 'Swift_RfcComplianceException' with message 'Address in mailbox given [Charleen,kiel@empireblue.com] does not comply with RFC 2822, 3.6.2.' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php:352
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(264): Swift_Mime_Headers_MailboxHeader->_assertValidAddress('Charleen,kiel@e...')
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(108): Swift_Mime_Headers_MailboxHeader->normalizeMailboxes(Array)
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(65): Swift_Mime_Headers_MailboxHeader->setNameAddresses(Array)
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleHeaderFactory.php(60): Swift_Mime_Headers_MailboxHeader->setFieldBodyModel(Array)
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleHeaderSet.php(70): Swift_Mime_SimpleHeaderFactory->createMailboxHeader('To', Array)
#5 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMessage.php(324): Swift_Mime_SimpleHeaderSet->addMailboxHeader('To', Array)
#6 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMessage.php(301): Swift_Mime_SimpleMessage->setTo(Array)
#7 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Message.php(132): Swift_Mime_SimpleMessage->addTo('Charleen,kiel@e...', 'Charleen Kiel')
#8 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Message.php(77): Illuminate\Mail\Message->addAddresses('Charleen,kiel@e...', 'Charleen Kiel', 'To')
#9 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(381): Illuminate\Mail\Message->to('Charleen,kiel@e...', 'Charleen Kiel')
#10 [internal function]: ApiUserController->{closure}(Object(Illuminate\Mail\Message))
#11 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(323): call_user_func(Object(Closure), Object(Illuminate\Mail\Message))
#12 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(111): Illuminate\Mail\Mailer->callMessageBuilder(Object(Closure), Object(Illuminate\Mail\Message))
#13 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#14 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#15 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#16 [internal function]: ApiUserController->logChanges()
#17 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#18 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#19 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#20 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#21 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#22 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#23 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#24 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#25 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#26 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#27 {main} [] []
[2017-02-28 20:05:37] log.ERROR: exception 'Swift_RfcComplianceException' with message 'Address in mailbox given [Charleen,kiel@empireblue.com] does not comply with RFC 2822, 3.6.2.' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php:352
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(264): Swift_Mime_Headers_MailboxHeader->_assertValidAddress('Charleen,kiel@e...')
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(108): Swift_Mime_Headers_MailboxHeader->normalizeMailboxes(Array)
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\Headers\MailboxHeader.php(65): Swift_Mime_Headers_MailboxHeader->setNameAddresses(Array)
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleHeaderFactory.php(60): Swift_Mime_Headers_MailboxHeader->setFieldBodyModel(Array)
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleHeaderSet.php(70): Swift_Mime_SimpleHeaderFactory->createMailboxHeader('To', Array)
#5 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMessage.php(324): Swift_Mime_SimpleHeaderSet->addMailboxHeader('To', Array)
#6 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mime\SimpleMessage.php(301): Swift_Mime_SimpleMessage->setTo(Array)
#7 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Message.php(132): Swift_Mime_SimpleMessage->addTo('Charleen,kiel@e...', 'Charleen Kiel')
#8 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Message.php(77): Illuminate\Mail\Message->addAddresses('Charleen,kiel@e...', 'Charleen Kiel', 'To')
#9 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(381): Illuminate\Mail\Message->to('Charleen,kiel@e...', 'Charleen Kiel')
#10 [internal function]: ApiUserController->{closure}(Object(Illuminate\Mail\Message))
#11 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(323): call_user_func(Object(Closure), Object(Illuminate\Mail\Message))
#12 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(111): Illuminate\Mail\Mailer->callMessageBuilder(Object(Closure), Object(Illuminate\Mail\Message))
#13 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#14 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#15 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#16 [internal function]: ApiUserController->logChanges()
#17 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#18 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#19 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#20 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#21 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#22 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#23 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#24 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#25 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#26 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#27 {main} [] []
