[2013-12-06 19:46:30] log.ERROR: exception 'Symfony\Component\Routing\Exception\RouteNotFoundException' with message 'Unable to generate a URL for the named route "/" as such route does not exist.' in C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\symfony\routing\Symfony\Component\Routing\Generator\UrlGenerator.php:134
Stack trace:
#0 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\UrlGenerator.php(192): Symfony\Component\Routing\Generator\UrlGenerator->generate('/', Array, true)
#1 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Routing\UrlGenerator->route('/')
#2 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\storage\views\46f9442a1a109734f879831175dc8255(6): Illuminate\Support\Facades\Facade::__callStatic('route', Array)
#3 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\storage\views\46f9442a1a109734f879831175dc8255(6): Illuminate\Support\Facades\URL::route('/')
#4 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\Users\Dan\De...')
#5 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\Users\Dan\De...', Array)
#6 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\Users\Dan\De...', Array)
#7 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#8 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\storage\views\56acf413ba16a731f0cc604559c6ab8b(4): Illuminate\View\View->render()
#9 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\Users\Dan\De...')
#10 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\Users\Dan\De...', Array)
#11 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\Users\Dan\De...', Array)
#12 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#13 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\storage\views\19bcc0d0b9eae8d763c7e02c616f741c(28): Illuminate\View\View->render()
#14 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('C:\Users\Dan\De...')
#15 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('C:\Users\Dan\De...', Array)
#16 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('C:\Users\Dan\De...', Array)
#17 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#18 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#19 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#20 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#21 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#22 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'index', Object(Illuminate\View\View))
#23 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#24 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#25 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#26 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#27 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#28 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#29 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#30 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\index.php(50): Illuminate\Foundation\Application->run()
#31 {main} [] []
