[2014-12-22 17:48:37] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'bollingerpp.user_attempts' doesn't exist' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php:272
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php(272): PDO->prepare('select * from `...')
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select * from `...', Array)
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array)
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect()
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array)
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array)
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(108): Illuminate\Database\Eloquent\Builder->get(Array)
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(24): Illuminate\Database\Eloquent\Builder->first()
#10 [internal function]: ApiUserController->login()
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('login', Array)
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'login', Array)
#14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#21 {main}

Next exception 'Exception' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'bollingerpp.user_attempts' doesn't exist (SQL: select * from `user_attempts` where ip = ? AND OwnerID = ? limit 1) (Bindings: array (
  0 => '127.0.0.1',
  1 => '1',
))' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select * from `...', Array)
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array)
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect()
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array)
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array)
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(108): Illuminate\Database\Eloquent\Builder->get(Array)
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(24): Illuminate\Database\Eloquent\Builder->first()
#9 [internal function]: ApiUserController->login()
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('login', Array)
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'login', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2014-12-22 17:48:56] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'bollingerpp.user_attempts' doesn't exist' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php:272
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php(272): PDO->prepare('select * from `...')
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'select * from `...', Array)
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array)
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect()
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array)
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array)
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(108): Illuminate\Database\Eloquent\Builder->get(Array)
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(24): Illuminate\Database\Eloquent\Builder->first()
#10 [internal function]: ApiUserController->login()
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('login', Array)
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'login', Array)
#14 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#19 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#20 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#21 {main}

Next exception 'Exception' with message 'SQLSTATE[42S02]: Base table or view not found: 1146 Table 'bollingerpp.user_attempts' doesn't exist (SQL: select * from `user_attempts` where ip = ? AND OwnerID = ? limit 1) (Bindings: array (
  0 => '127.0.0.1',
  1 => '1',
))' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'select * from `...', Array)
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connection.php(277): Illuminate\Database\Connection->run('select * from `...', Array, Object(Closure))
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1028): Illuminate\Database\Connection->select('select * from `...', Array)
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1018): Illuminate\Database\Query\Builder->runSelect()
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1005): Illuminate\Database\Query\Builder->getFresh(Array)
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(441): Illuminate\Database\Query\Builder->get(Array)
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(132): Illuminate\Database\Eloquent\Builder->getModels(Array)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(108): Illuminate\Database\Eloquent\Builder->get(Array)
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(24): Illuminate\Database\Eloquent\Builder->first()
#9 [internal function]: ApiUserController->login()
#10 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#11 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('login', Array)
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'login', Array)
#13 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#15 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#19 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#20 {main} [] []
[2014-12-22 19:19:06] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'HvyEquipTypes' not found' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php:171
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-12-22 19:19:11] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'HvyEquipTypes' not found' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php:171
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-12-22 19:54:43] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2014-12-22 21:18:13] log.ERROR: exception 'PDOException' with message 'SQLSTATE[HY000] [1049] Unknown database 'bolingerpp'' in C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:47
Stack trace:
#0 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php(47): PDO->__construct('mysql:host=loca...', 'root', 'l00per', Array)
#1 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connectors\MySqlConnector.php(20): Illuminate\Database\Connectors\Connector->createConnection('mysql:host=loca...', Array, Array)
#2 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Connectors\ConnectionFactory.php(41): Illuminate\Database\Connectors\MySqlConnector->connect(Array)
#3 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(128): Illuminate\Database\Connectors\ConnectionFactory->make(Array, 'mysql')
#4 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\DatabaseManager.php(64): Illuminate\Database\DatabaseManager->makeConnection('mysql')
#5 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2472): Illuminate\Database\DatabaseManager->connection(NULL)
#6 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2438): Illuminate\Database\Eloquent\Model::resolveConnection(NULL)
#7 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1527): Illuminate\Database\Eloquent\Model->getConnection()
#8 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1461): Illuminate\Database\Eloquent\Model->newBaseQueryBuilder()
#9 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2652): Illuminate\Database\Eloquent\Model->newQuery()
#10 [internal function]: Illuminate\Database\Eloquent\Model->__call('whereRaw', Array)
#11 [internal function]: UserAttempt->whereRaw('ip = ? AND Owne...', Array)
#12 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2667): call_user_func_array(Array, Array)
#13 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(24): Illuminate\Database\Eloquent\Model::__callStatic('whereRaw', Array)
#14 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\app\controllers\ApiUserController.php(24): UserAttempt::whereRaw('ip = ? AND Owne...', Array)
#15 [internal function]: ApiUserController->login()
#16 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#17 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('login', Array)
#18 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'login', Array)
#19 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#20 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#21 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#22 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#23 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#24 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#25 C:\Users\dbritt\Desktop\icdev\OnlinePPDec\trunk\index.php(50): Illuminate\Foundation\Application->run()
#26 {main} [] []
