[2013-12-07 21:21:12] log.ERROR: exception 'ErrorException' with message 'Illegal offset type in isset or empty' in C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php:69
Stack trace:
#0 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\FileViewFinder.php(69): Illuminate\Exception\Handler->handleError(2, 'Illegal offset ...', 'C:\Users\Dan\De...', 69, Array)
#1 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\View\Environment.php(115): Illuminate\View\FileViewFinder->find(Object(Illuminate\View\View))
#2 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Support\Facades\Response.php(45): Illuminate\View\Environment->make(Object(Illuminate\View\View), Array)
#3 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\app\controllers\LoginController.php(13): Illuminate\Support\Facades\Response::view(Object(Illuminate\View\View))
#4 [internal function]: LoginController->index()
#5 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#6 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('index', Array)
#7 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'index', Array)
#8 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#9 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#10 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#11 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#12 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#13 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#14 C:\Users\Dan\Desktop\web-projects\sandbox\cole-cty-pp-assessment\index.php(50): Illuminate\Foundation\Application->run()
#15 {main} [] []
