[2018-12-20 01:07:14] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 01:07:14] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 01:07:14] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 01:07:15] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 01:07:16] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 01:07:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 01:07:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 01:07:17] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 02:41:35] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 02:41:35] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 02:41:35] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 02:41:36] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 02:41:36] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 02:41:36] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 02:41:36] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 02:41:37] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 04:20:30] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 04:20:30] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 04:20:30] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 04:20:30] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 04:20:31] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 04:20:31] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 04:20:31] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 04:20:31] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 18:11:28] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 18:11:28] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 18:11:29] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 18:11:29] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 18:11:29] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 18:11:30] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 18:11:30] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
[2018-12-20 18:11:31] log.ERROR: exception 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php:1429
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1050): Illuminate\Routing\Router->handleRoutingException(Object(Symfony\Component\Routing\Exception\ResourceNotFoundException))
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1014): Illuminate\Routing\Router->findRoute(Object(Illuminate\Http\Request))
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#5 {main} [] []
