[2018-02-13 15:38:32] log.ERROR: exception 'Swift_TransportException' with message 'Expected response code 250 but got code "", with message ""' in D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php:386
Stack trace:
#0 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(281): Swift_Transport_AbstractSmtpTransport->_assertResponseCode('', Array)
#1 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\EsmtpTransport.php(245): Swift_Transport_AbstractSmtpTransport->executeCommand('RSET\r\n', Array, Array)
#2 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\Esmtp\Auth\LoginAuthenticator.php(48): Swift_Transport_EsmtpTransport->executeCommand('RSET\r\n', Array)
#3 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\Esmtp\AuthHandler.php(179): Swift_Transport_Esmtp_Auth_LoginAuthenticator->authenticate(Object(Swift_SmtpTransport), 'donotreply@coun...', 'pp1234!@#$_dono...')
#4 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\EsmtpTransport.php(312): Swift_Transport_Esmtp_AuthHandler->afterEhlo(Object(Swift_SmtpTransport))
#5 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Transport\AbstractSmtpTransport.php(120): Swift_Transport_EsmtpTransport->_doHeloCommand()
#6 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\swiftmailer\swiftmailer\lib\classes\Swift\Mailer.php(80): Swift_Transport_AbstractSmtpTransport->start()
#7 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(291): Swift_Mailer->send(Object(Swift_Message))
#8 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Mail\Mailer.php(120): Illuminate\Mail\Mailer->sendSwiftMessage(Object(Swift_Message))
#9 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(212): Illuminate\Mail\Mailer->send('emails.thankyou', Array, Object(Closure))
#10 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Facade::__callStatic('send', Array)
#11 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\app\controllers\ApiUserController.php(383): Illuminate\Support\Facades\Mail::send('emails.thankyou', Array, Object(Closure))
#12 [internal function]: ApiUserController->logChanges()
#13 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#14 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('logChanges', Array)
#15 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'logChanges', Array)
#16 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#17 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#18 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#19 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#20 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(576): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#21 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(552): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#22 D:\INTRINSICWEB\countyportal.net\webdec\bollinger\index.php(50): Illuminate\Foundation\Application->run()
#23 {main} [] []
